{
  "homepage": "https://Kushagra-ag.github.io/demons",
  "name": "demons",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettify": "prettier --write pages/**/*.js components/**/*.js layouts/**/*.js",
    "predeploy":"next build",
    "deploy":"gh-pages -d build"
  },
  "dependencies": {
    "next": "^10.0.0",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "prettier": {
    "tabWidth": 4,
    "parser": "babel",
    "singleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "none",
    "endOfLine": "crlf"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
